# Airflow configurations
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=airflow
LOAD_EX=n
EXECUTOR=Local
AIRFLOW_UID=501

# Zookeeper configurations
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_SERVER_ID=1

# Kafka base configurations
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,DOCKER:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_LOG4J_LOGGERS=kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO
KAFKA_AUTHORIZER_CLASS_NAME=kafka.security.authorizer.AclAuthorizer
KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND=true

# Kafka connect configurations
# CONNECT_BOOTSTRAP_SERVERS=kafka_broker_1:19092,kafka_broker_2:19093,kafka_broker_3:19094
# CONNECT_REST_PORT=8083
# CONNECT_GROUP_ID=compose-connect-group
# CONNECT_CONFIG_STORAGE_TOPIC=compose-connect-configs
# CONNECT_OFFSET_STORAGE_TOPIC=compose-connect-offsets
# CONNECT_STATUS_STORAGE_TOPIC=compose-connect-status
# CONNECT_KEY_CONVERTER=org.apache.kafka.connect.storage.StringConverter
# CONNECT_VALUE_CONVERTER=org.apache.kafka.connect.storage.StringConverter
# CONNECT_INTERNAL_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
# CONNECT_INTERNAL_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
# CONNECT_REST_ADVERTISED_HOST_NAME=kafka-connect
# CONNECT_LOG4J_ROOT_LOGLEVEL=INFO
# CONNECT_LOG4J_LOGGERS=org.apache.kafka.connect.runtime.rest=WARN,org.reflections=ERROR
# CONNECT_PLUGIN_PATH=/usr/share/java,/usr/share/confluent-hub-components

# Kafka schema registry configurations
# SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=kafka_broker_1:19092,kafka_broker_2:19093,kafka_broker_3:19094
# SCHEMA_REGISTRY_HOST_NAME=kafka_schema_registry
# SCHEMA_REGISTRY_LISTENERS=http://0.0.0.0:8081

# Kafka UI configurations
KAFKA_CLUSTERS_0_NAME=local
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=PLAINTEXT://broker:9092
# KAFKA_CLUSTERS_0_SCHEMAREGISTRY=http://kafka_schema_registry:8081
# KAFKA_CLUSTERS_0_KAFKACONNECT_0_NAME=connect
# KAFKA_CLUSTERS_0_KAFKACONNECT_0_ADDRESS=http://kafka-connect:8083
DYNAMIC_CONFIG_ENABLED=true

# Spark configurations
SPARK_UI_PORT=8080
SPARK_MODE=master
SPARK_RPC_AUTHENTICATION_ENABLED=no
SPARK_RPC_ENCRYPTION_ENABLED=no
